NODE_ENV=development
PORT=3000
DATABASE= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
DATABASE_PASSWORD=1F79QUaw9WzjQNuv
SECRET_KEY = ahmad_alshobaki_can_do__what_ever_he_wa
EXPIERD_IN = 90d
EXPIERD_COOKIE_IN = 90

EMAIL_USERNAME = ahmad.r.alshobaki@gmail.com
EMAIL_PASSWORD = zffdywjqhhjbjpsp